VITE_SUPABASE_URL=https://qasbfeobrbgcioxuxtud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc2JmZW9icmJnY2lveHV4dHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MzUwMDUsImV4cCI6MjA1MjIxMTAwNX0.BYlA-uZP2PxBlLap1skrIlVTUoRJRCgV5a7nelMN6IY
